<!DOCTYPE html>
<html>
<head>
    <title>Hangman</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type='text/css' href='css/styles.css'>
</head>
<body>
    <h1 id="big-title">Hangman</h1>
    <h4 id="small-title">A simple web game built by John Garrison</h4>
    <div class="game hide">
        <div class="drawing">
            <h3 id="num-wrong"></h3>
        </div>
        <div class="letter-grid">
            <span class="letter">A</span>
            <span class="letter">B</span>
            <span class="letter">C</span>
            <span class="letter">D</span>
            <span class="letter">E</span>
            <span class="letter">F</span>
            <span class="letter">G</span>
            <span class="letter">H</span>
            <span class="letter">I</span>
            <span class="letter">J</span>
            <span class="letter">K</span>
            <span class="letter">L</span>
            <span class="letter">M</span>
            <span class="letter">N</span>
            <span class="letter">O</span>
            <span class="letter">P</span>
            <span class="letter">Q</span>
            <span class="letter">R</span>
            <span class="letter">S</span>
            <span class="letter">T</span>
            <span class="letter">U</span>
            <span class="letter">V</span>
            <span class="letter">W</span>
            <span class="letter">X</span>
            <span class="letter">Y</span>
            <span class="letter">Z</span>
        </div>
    </div>
    <button id="new-game" class="grey-btn">New Game</button>
    <button id="reset" class="grey-btn hide">Reset</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/game.js"></script>
</body>
</html>